MINIO_USER=ift_bigdata
MINIO_PASSWORD=minio_password
MINIO_URL=http://localhost:9000
MINIO_URL_DOCKER=minio:9000
REDIS_HOST=localhost  # Replace with your Redis host
REDIS_PORT=6379         # Replace with your Redis port
